\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fukushima1980neocognitron,lecun1989backpropagation,lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{ILSVRC15}
\citation{ciresan2012traffic}
\citation{goodfellow2013multi,sermanet2012convolutional}
\citation{ciresan2012multi}
\citation{sermanet2013pedestrian}
\citation{ciresan2012deep}
\citation{lee2009unsupervised,deng2013deep,abdel2014convolutional,sainath2013deep,abdel2012applying,abdel2013exploring,deng2013recent}
\citation{dieleman2011audio,van2013deep}
\citation{bengio2015deeplearning,yu2015deeplearning,deng2014deep}
\citation{barchiesi2015acoustic,chachada2014environmental}
\citation{asgari2014inferring,kons2013audio,ravanelli2014audio,gencoglu2014recognition,xue2015auditory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic visualization of a typical convolution-pooling operation performed on the input data.}}{1}{figure.1}}
\newlabel{fig:convolutional-layer}{{1}{1}{A schematic visualization of a typical convolution-pooling operation performed on the input data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Convolutional neural networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Layer architecture}{1}{subsection.2.1}}
\citation{glorot2011deep}
\citation{maas2013rectifier}
\citation{xu2015empirical}
\citation{hinton2012improving}
\citation{salamon2014dataset,piczak2015esc}
\citation{piczak2015esc}
\citation{piczak2015esc}
\citation{salamon2014dataset}
\citation{piczak2015esc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Rectified Linear Units}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Dropout learning}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Sound classification}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Datasets}{2}{subsection.3.1}}
\citation{piczak2015esc}
\citation{salamon2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model architecture for the short segment variation.}}{3}{figure.2}}
\newlabel{fig:architecture}{{2}{3}{Model architecture for the short segment variation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experiment setup}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of filters learned by the first convolutional layer.}}{3}{figure.3}}
\newlabel{fig:filters}{{3}{3}{A selection of filters learned by the first convolutional layer}{figure.3}{}}
\citation{pylearn2}
\citation{bengio2013advances}
\citation{salamon2015unsupervised}
\citation{salamon2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of classification accuracy on the evaluated datasets.}}{4}{figure.4}}
\newlabel{fig:results}{{4}{4}{Comparison of classification accuracy on the evaluated datasets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the (LP) model evaluated on the \textit  {UrbanSound8K} dataset. Classes: air conditioner (AI), car horn (CA), children playing (CH), dog bark (DO), drilling (DR), engine idling (EN), gun shot (GU), jackhammer (JA), siren (SI), street music (ST). See~\cite  {salamon2015unsupervised} for comparison.}}{4}{figure.5}}
\newlabel{fig:confmatrix}{{5}{4}{Confusion matrix for the (LP) model evaluated on the \textit {UrbanSound8K} dataset. Classes: air conditioner (AI), car horn (CA), children playing (CH), dog bark (DO), drilling (DR), engine idling (EN), gun shot (GU), jackhammer (JA), siren (SI), street music (ST). See~\cite {salamon2015unsupervised} for comparison}{figure.5}{}}
\citation{salamon2015unsupervised}
\citation{salamon2015unsupervised}
\bibstyle{IEEEbib}
\bibdata{ESC-CNN}
\bibcite{fukushima1980neocognitron}{1}
\bibcite{lecun1989backpropagation}{2}
\bibcite{lecun1998gradient}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{ILSVRC15}{5}
\bibcite{ciresan2012traffic}{6}
\bibcite{goodfellow2013multi}{7}
\bibcite{sermanet2012convolutional}{8}
\bibcite{ciresan2012multi}{9}
\bibcite{sermanet2013pedestrian}{10}
\bibcite{ciresan2012deep}{11}
\bibcite{lee2009unsupervised}{12}
\bibcite{deng2013deep}{13}
\bibcite{abdel2014convolutional}{14}
\bibcite{sainath2013deep}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4} Summary}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{section.5}}
\bibcite{abdel2012applying}{16}
\bibcite{abdel2013exploring}{17}
\bibcite{deng2013recent}{18}
\bibcite{dieleman2011audio}{19}
\bibcite{van2013deep}{20}
\bibcite{bengio2015deeplearning}{21}
\bibcite{yu2015deeplearning}{22}
\bibcite{deng2014deep}{23}
\bibcite{barchiesi2015acoustic}{24}
\bibcite{chachada2014environmental}{25}
\bibcite{asgari2014inferring}{26}
\bibcite{kons2013audio}{27}
\bibcite{ravanelli2014audio}{28}
\bibcite{gencoglu2014recognition}{29}
\bibcite{xue2015auditory}{30}
\bibcite{glorot2011deep}{31}
\bibcite{maas2013rectifier}{32}
\bibcite{xu2015empirical}{33}
\bibcite{hinton2012improving}{34}
\bibcite{salamon2014dataset}{35}
\bibcite{piczak2015esc}{36}
\bibcite{salamon2015unsupervised}{37}
\bibcite{pylearn2}{38}
\bibcite{bengio2013advances}{39}
